{
  "name": "PapaConex - La nueva forma de comercializar la papa en Argentina",
  "short_name": "PapaConex",
  "description": "La primera plataforma digital que conecta directamente a productores, compradores y transportistas",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e3a5f",
  "background_color": "#1e3a5f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}